<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Christopher Adekunle</title>
  <meta name="description" content="My Page Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/168a7e912d.js" crossorigin="anonymous"></script>
  
</head>
<body class="bg--dark">
      <header>
        <div class="header">
          <div class="container">
            <div class="d-flex align-center justify-between">
              <div class="logo">
                <a href="#">
                   <img src="assets/images/icon/default.svg" alt="" class="img-brand-size">
                </a>
              </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                  <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="#hero" class="active uppercase fs-xxs md-fs-lg">home</a></li>
                     <li><a href="#service" class="uppercase fs-xxs md-fs-lg">Services</a></li>
                     <li><a href="#portfolio" class="uppercase fs-xxs md-fs-lg">Portfolio</a></li>
                     <li><a href="#resume" class="uppercase fs-xxs md-fs-lg">Resume</a></li>
                     <li><a href="#contact" class="uppercase fs-xxs md-fs-lg">Contact</a></li>
                     <li class="btn btn--tomato"><a href="#" class="uppercase fs-xxs md-fs-lg" id="GetFile">Download cv</a></li>
                  </ul>

               </nav>
            </div>
          </div>
        </div>
     </header>
	<!-- the navigation section of the site -->
     <div class="container">
        <div class="hero flex mt-large mb-md md-column" data-aos="fade-down" id="hero">
          <div class="hero__text size-62 self-start  md:size-100 md-center md-m-9">
            <p class="text--md fw-800">Hello, 👏 <span class="text--tomato">I'm</span></p>
            <h1 class="text--lg fw-800 md-text-lg">Christopher Adekunle</h1>
            <h3 class="text--space text--md mb-sm md-sm">Software Engineer</h3>
            <p class="text--normal line-height-sm mb-md md-text-normal">I am a self-taught programmer with over 4 years experience in coding through creation of UI/UX interfaces and backend designs. I focus on agile development pattern with deleverables and client interactions.Most importantly, however, I am fluent in native english.</p>
            <div class="find-me mb-md" data-aos="fade-down">
              <div class="find-me-text uppercase text--space mb-sm">Find me on</div>
              <div class="d-flex md-justify-center">
                 <div class="circle flex justify-center align-center bg--dark p-2 shadow-sm mr-2">
                   <a class="" href="https://www.behance.net/christopheradekunle" target="_">
                     <i class="fa-brands fa-behance fs-2"></i>
                   </a>
                 </div>
                 <div class="circle flex justify-center align-center bg--dark p-2 shadow-sm mr-2">
                   <a class="">
                     <i class="fa-brands fa-github fs-2"></i>
                   </a>
                 </div>
                 <div class="circle flex justify-center align-center bg--dark p-2 shadow-sm mr-2">
                   <a class="" href="https://www.linkedin.com/in/christopher-adekunle-36528320a/" target="_">
                     <i class="fa-brands fa-linkedin-in fs-2"></i>
                   </a>
                 </div>
                 <div class="circle flex justify-center align-center bg--dark p-2 shadow-sm">
                   <a class="" href="https://wa.me/2347035678126" target="_">
                     <i class="fa-brands fa-whatsapp fs-2"></i>
                   </a>
                 </div>
              </div>
            </div>

            <div class="metrics d-flex md-justify-even md-mb-sm">
                <div class="metrics__box d-flex flex-column square  justify-center align-center mr-2">
                    <div class="metrics__number fs-lg fw-800">
                      3+
                    </div>
                    <div class="metric__text uppercase">
                      experience
                    </div>
                </div>
                <div class="metrics__box d-flex flex-column square  justify-center align-center">
                    <div class="metrics__number fs-lg fw-800">
                      10+
                    </div>
                    <div class="metric__text uppercase">
                      projects
                    </div>
                </div>
            </div>
          </div>
          <div class="hero__image size-33 md-width-full" style="height: 500px;">
            <div class="self-start relative">
              <div class="circle-art"></div>
              <div class="absolute">
                <img src="assets/images/me.png" style="width:100%; height:auto; object-fit:cover;">
              </div>
               
            </div>
          </div>
        </div>

        <main class="mt-lg md-mt-lg">
          <!-- work seciton -->
          <div class="my-work" id="service">
            <div class="text--tomato text--sm uppercase text--space md-center" data-aos="fade-up">My Services</div>
            <div class="fw-800 text--lg md-center">What I Do</div>
            <div class="row md-column no-wrap">
              <div class="size-20 mb-sm md-mb-2" data-aos="fade-up">
                <div class="card h-56 shadow-sm bg--dark rounded-lg p-sm">
                  <div class="card__icon">
                    <i class="fa fa-television fs-2 text--tomato"></i>
                  </div>
                  <div class="card__title mb-xs fw-800 fs-1">
                    UI/UX Design
                  </div>
                  <div class="card__body">
                    I create beautiful and interactive user interface with great user experience.
                  </div>
                </div>
              </div>
              <div class="size-20 md-mb-2" data-aos="fade-up">
                <div class="card h-56 shadow-sm bg--dark rounded-lg p-sm">
                  <div class="card__icon">
                    <i class="fa fa-sticky-note-o fs-2 text--tomato"></i>
                  </div>
                  <div class="card__title mb-xs fw-800 fs-1">
                    Agile Development
                  </div>
                  <div class="card__body">
                    I can work with Teams using SCRUM approach of development
                  </div>
                </div>
              </div>

              <div class="size-20 md-mb-2" data-aos="fade-up">
                <div class="card h-56 shadow-sm bg--dark rounded-lg p-sm">
                  <div class="card__icon">
                    <i class="fa fa-mobile fs-2 text--tomato"></i>
                  </div>
                  <div class="card__title mb-xs fw-800 fs-1">
                    App Development
                  </div>
                  <div class="card__body">
                    Design and implementation of app with React Native and Node Js
                  </div>
                </div>
              </div>
              <div class="size-20 md-mb-2" data-aos="fade-up">
                <div class="card h-56 shadow-sm bg--dark rounded-lg p-sm">
                  <div class="card__icon">
                    <i class="fa fa-database fs-2 text--tomato"></i>
                  </div>
                  <div class="card__title mb-xs fw-800 fs-1">
                    Backend Design
                  </div>
                  <div class="card__body">
                    I use MySQL with PHP and Node Js on Express Js with MongoDB as database.
                  </div>
                </div>
              </div>
              <div class="size-20 md-mb-2" data-aos="fade-up">
                <div class="card h-56 shadow-sm bg--dark rounded-lg p-sm">
                  <div class="card__icon">
                    <i class="fa fa-server fs-2 text--tomato"></i>
                  </div>
                  <div class="card__title mb-xs fw-800 fs-1">
                    Cpanel Monitoring
                  </div>
                  <div class="card__body">
                    I can manage the traditional PHP hosting tools Cpanel and some knowledge of AWS
                  </div>
                </div>
              </div>

              <div class="size-20 md-mb-2" data-aos="fade-up">
                <div class="card h-56 shadow-sm bg--dark rounded-lg p-sm">
                  <div class="card__icon">
                    <i class="fa fa-comment-o fs-2 text--tomato"></i>
                  </div>
                  <div class="card__title mb-xs fw-800 fs-1">
                    Communication
                  </div>
                  <div class="card__body">
                    I can speak fluent native english which is important in a dev environment
                  </div>
                </div>
              </div>

              <div class="size-20 md-mb-2" data-aos="fade-up">
                <div class="card h-56 shadow-sm bg--dark rounded-lg p-sm">
                  <div class="card__icon">
                    <i class="fa fa-users fs-2 text--tomato"></i>
                  </div>
                  <div class="card__title mb-xs fw-800 fs-1">
                    Team Work
                  </div>
                  <div class="card__body">
                    I can synergize and integrate with other developers without glitches
                  </div>
                </div>
              </div>

              <div class="size-20" data-aos="fade-up">
                <div class="card h-56 shadow-sm bg--dark rounded-lg p-sm">
                  <div class="card__icon">
                    <i class="fa fa-pencil fs-2 text--tomato"></i>
                  </div>
                  <div class="card__title mb-xs fw-800 fs-1">
                    Documentation
                  </div>
                  <div class="card__body">
                    The ability to read, write, speak and think is what I have developed and can do.
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- portfolio section -->
          <div class="portfolio mt-lg" data-aos="zoom-in-down" id="portfolio">
            <div class="text--tomato text--sm uppercase text--space text--center">Imagine Design</div>
            <div class="fw-800 text--lg text--center mb-md">Portfolio</div>
            <div class="row md-column no-wrap">
              <div class="size-30 mb-md" style="position: relative;">
                <div class="card-flip shadow-sm rounded-lg" style="">
                  <div class="front rounded-xlg">
                    <img src="assets/images/port-2.png" alt="" class="rounded-xlg">     
                  </div>
                  <div class="back">
                    <div class="back-content middle">
                      <div class="fw-800 fs-2 mb-sm"> FingPay</div>
                      <p class="text--normal mb-md text--center">FingPay is a payment solution app designed to solve personal and merchant payments problems.</p>
                      <a class="btn btn--tomato underline-none" href="#" style="text-decoration:none">
                        View more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="size-30 mb-md" style="position: relative;">
                <div class="card-flip shadow-sm rounded-xlg" style="">
                  <div class="front rounded-xlg">
                    <img src="assets/images/port-3.png" alt="" class="rounded-xlg">     
                  </div>
                  <div class="back">
                    <div class="back-content middle">
                      <div class="fw-800 fs-2 mb-sm">Alpine</div>
                      <p class="text--normal mb-md text--center">Alpine is a web and mobile ecommerce app for finding products of choice</p>
                      <a class="btn btn--tomato underline-none" href="#" style="text-decoration:none">
                        View more
                      </a>
                    </div>
                  </div>
                </div>
              </div>


               <div class="size-30 mb-md" style="position: relative;">
                  <div class="card-flip shadow-sm rounded-xlg" style="">
                    <div class="front rounded-xlg">
                      <img src="assets/images/port-4.png" alt="" class="rounded-xlg">     
                    </div>
                    <div class="back">
                      <div class="back-content middle">
                        <div class="fw-800 fs-2 mb-sm">Eateur</div>
                        <p class="text--normal mb-md text--center">Eateur is a restaurant app for ordering food online with location configured to only the delivery area.</p>
                        <a class="btn btn--tomato underline-none" href="#" style="text-decoration:none">
                          View more
                        </a>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="size-30 mb-md" style="position: relative;">
                  <div class="card-flip shadow-sm rounded-xlg" style="">
                    <div class="front rounded-xlg">
                      <img src="assets/images/port-4.png" alt="" class="rounded-xlg">     
                    </div>
                    <div class="back">
                      <div class="back-content middle">
                        <div class="fw-800 fs-2 mb-sm">Eateur</div>
                        <p class="text--normal mb-md text--center">Eateur is a restaurant app for ordering food online with location configured to only the delivery area.</p>
                        <a class="btn btn--tomato underline-none" href="#" style="text-decoration:none">
                          View more
                        </a>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="size-30 mb-md" style="position: relative;">
                  <div class="card-flip shadow-sm rounded-xlg" style="">
                    <div class="front rounded-xlg">
                      <img src="assets/images/port-4.png" alt="" class="rounded-xlg">     
                    </div>
                    <div class="back">
                      <div class="back-content middle">
                        <div class="fw-800 fs-2 mb-sm">Eateur</div>
                        <p class="text--normal mb-md text--center">Eateur is a restaurant app for ordering food online with location configured to only the delivery area.</p>
                        <a class="btn btn--tomato underline-none" href="#" style="text-decoration:none">
                          View more
                        </a>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="size-30 mb-md" style="position: relative;">
                  <div class="card-flip shadow-sm rounded-xlg" style="">
                    <div class="front rounded-xlg">
                      <img src="assets/images/port-4.png" alt="" class="rounded-xlg">     
                    </div>
                    <div class="back">
                      <div class="back-content middle">
                        <div class="fw-800 fs-2 mb-sm">Eateur</div>
                        <p class="text--normal mb-md text--center">Eateur is a restaurant app for ordering food online with location configured to only the delivery area.</p>
                        <a class="btn btn--tomato underline-none" href="#" style="text-decoration:none">
                          View more
                        </a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <!-- resume section -->
          <div class="resume mt-lg" data-aos="fade-down" id="resume">
            <div class="text--tomato text--sm uppercase text--space text--center">Education & Experience</div>
            <div class="fw-800 text--lg text--center mb-md">My Resume</div>
            <section class="timeline-section">
              <!-- <div class="timeline-items">
                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-date">2015</div>
                  <div class="timeline-content">
                    <h3></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-date">2016</div>
                  <div class="timeline-content">
                    <h3>timeline item title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-date">2017</div>
                  <div class="timeline-content">
                    <h3>timeline item title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-date">2018</div>
                  <div class="timeline-content">
                    <h3>timeline item title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-date">2019</div>
                  <div class="timeline-content">
                    <h3>timeline item title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-date">2020</div>
                  <div class="timeline-content">
                    <h3>timeline item title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-date">2021</div>
                  <div class="timeline-content">
                    <h3>timeline item title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
              </div> -->
             <!--  <iframe allowtransparency="true" src="assets/upload/Resume.pdf#toolbar=0&navpanes=0&zoom=FitH" frameborder="0" height="1200px" width="100%"></iframe> -->
             <!-- <object data="assets/upload/Resume.pdf" width="900" height="1300"></object> -->
             <div class="fs-lg">Personal Profile</div>
             <div class="fs-xs">
                I am a self-taught full-stack developer with a BSc in Computer Science. I've always found coding a path of life and I've pushed to learn with great motivation and humongous hours of exercise.

                I am a fast learner and can quickly integrate intoprojects a team so I can provide value for the company and the customers.
             </div>
             <button class="btn btn--tomato border-0" style="">
              <a href="#" class="uppercase fs-xxs md-fs-lg" id="GetFile">Download cv</a>
             </button>
            </section>
          </div>
          <!-- language section -->
          <div class="language-use mt-lg" data-aos="fade-up-right">
            <div class="text--tomato text--sm uppercase text--space md-center">My Toolbox</div>
            <div class="fw-800 text--lg md-center">What I Use</div>
            <div class="row md-column md-justify-center md-align-none no-wrap">
              <div class="size-30 md-mb-2 mb-sm ">
                <div class="card shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <i class="fa-brands fa-js fs-lg"></i>
                    </div>
                    <div class="fw-800">Javascript</div>
                  </div>
                  
                </div>
              </div>
              <div class="size-30 md-mb-2">
                <div class="card shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <i class="fa-brands fa-node-js fs-lg"></i>
                    </div>
                    <div class="fw-800">Node Js</div>
                  </div>
                </div>
              </div>

              <div class="size-30 md-mb-2">
                <div class="card  shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <i class="fa-brands fa-react fs-lg"></i>
                    </div>
                    <div class="fw-800">React Js & React Native</div>
                  </div>              
                </div>
              </div>
              <div class="size-30 md-mb-2 mb-sm">
                <div class="card  shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <i class="fa-brands fa-html5 fs-lg"></i>
                    </div>
                    <div class="fw-800">HTML</div>
                  </div>             
                </div>
              </div>
              <div class="size-30 md-mb-2">
                <div class="card  shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <i class="fa-brands fa-css3 fs-lg"></i>
                    </div>
                    <div class="fw-800">CSS</div>
                  </div>  
                </div>
              </div>

              <div class="size-30 md-mb-2">
                <div class="card  shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <i class="fa-brands fa-php fs-lg"></i>
                    </div>
                    <div class="fw-800">PHP</div>
                  </div>  
                </div>
              </div>

              <div class="size-30 md-mb-2">
                <div class="card  shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <i class="fa-solid fa-database fs-lg"></i>
                    </div>
                    <div class="fw-800">MySQL</div>
                  </div> 
                </div>
              </div>
              <div class="size-30 md-mb-2">
                <div class="card  shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <i class="fa-brands fa-envira fs-lg"></i>
                    </div>
                    <div class="fw-800">MongoDB</div>
                  </div>  
                </div>
              </div>

              <div class="size-30">
                <div class="card  shadow-sm bg--dark rounded-lg p-sm">
                  <div class="d-flex align-center pr-60">
                    <div class="card__icon mr-2">
                      <img src="assets/images/icon/next.svg" class="text--tomato" style="width:auto; height:35px;">
                    </div>
                    <div class="fw-800">Next Js</div>
                  </div>  
                </div>
              </div>

            </div>
          </div>
          <!-- contact me section -->
          <div class="contact-me mt-lg" data-aos="fade-down" id="contact">
            <div class="text--tomato text--sm uppercase text--space text--center">My Contact</div>
            <div class="fw-800 text--lg text--center mb-md">Reach Me</div>
            <div class="row md-column no-wrap">
              <div class="size-40 md-mb-2">
                <div class="d-flex flex-column">
                  <div class="d-flex mb-md">
                    <div class="circle flex justify-center align-center bg--tomato p-4 shadow-sm mr-2">
                      <a class="">
                        <i class="fa-solid fa-location-dot fs-1"></i>
                      </a>
                    </div>
                    <div class="fs-xs self-align-center">Winston Churchill Street, Asokoro, Abuja</div>
                  </div>
                  
                   <div class="d-flex mb-md">
                    <div class="circle flex justify-center align-center bg--tomato p-4 shadow-sm mr-2">
                      <a class="">
                        <i class="fa-solid fa-location-dot fs-1"></i>
                      </a>
                    </div>
                    <div class="fs-xs self-align-center">adekschris@gmail.com</div>
                  </div>

                   <div class="d-flex">
                    <div class="circle flex justify-center align-center bg--tomato p-4 shadow-sm mr-2">
                      <a class="">
                        <i class="fa-solid fa-phone fs-1"></i>
                      </a>
                    </div>
                    <div class="fs-xs self-align-center">+2347035678126</div>
                  </div>
                </div>
              </div>
              <div class="size-52">
                <form autocomplete="off" method="POST">
                  <div class="mb-sm">
                    <input type="text" name="full_name" placeholder="Full name" class="form-control w-full bg-transparent border-white fs-xs full_name">
                  </div>
                  <div class="d-flex justify-between mb-sm md-column">
                     <div class="size-half md-width-full mb-sm">
                      <input type="email" name="email" placeholder="Email" class="form-control w-full bg-transparent border-white fs-xs email">
                    </div>
                     <div class="size-half md-width-full">
                      <input type="number" name="phone" placeholder="Phone number" class="form-control w-full bg-transparent border-white fs-xs phone">
                    </div>
                  </div>
                  <div class="mb-sm">
                    <textarea class="form-control w-full bg-transparent border-white fs-xs message" placeholder="Some messages" name="message" rows="15"></textarea>
                  </div>
                  <div class="md-center">
                    <button class="btn btn--tomato fs-xs p-xxlg border-0" onclick="sendEmail(full_name, email, phone,message)" id="sending">
                      Submit
                      <i class="fa-solid fa-paper-plane ml-3"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </main>
     </div>
    <footer class="mt-lg">
      <div class="container">
        <div class="d-flex flex-column justify-center align-center">
          <div class="nav__logo mb-sm">
            <a class="brand--name">
              <img src="assets/images/icon/default.svg" alt="" class="img-brand-size">
            </a>
          </div>
          <div class="d-flex mb-sm">
             <div class="circle flex justify-center align-center bg--dark p-2 shadow-sm mr-2">
               <a class="" href="https://www.behance.net/christopheradekunle" target="_">
                 <i class="fa-brands fa-behance fs-2"></i>
               </a>
             </div>
             <div class="circle flex justify-center align-center bg--dark p-2 shadow-sm mr-2">
               <a class="" href="https://github.com/Deoris06" target="_">
                 <i class="fa-brands fa-github fs-2"></i>
               </a>
             </div>
             <div class="circle flex justify-center align-center bg--dark p-2 shadow-sm mr-2">
               <a class="" href="https://www.linkedin.com/in/christopher-adekunle-36528320a/" target="_">
                 <i class="fa-brands fa-linkedin-in fs-2"></i>
               </a>
             </div>
             <div class="circle flex justify-center align-center bg--dark p-2 shadow-sm">
               <a class="" href="https://wa.me/2347035678126" target="_">
                 <i class="fa-brands fa-whatsapp fs-2"></i>
               </a>
             </div>
          </div>
          <div class="fs-xxs md-center presentyear">
             Copyright &copy; 
          </div>
        </div>
      </div>      
    </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.all.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
